{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://USER:PASSWORD@cluster.mongodb.net/?appName=LinguaQuest",
    "DatabaseName": "LinguaQuestDb"
  }
}
