{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;https://linguaquest-56946603911.europe-west1.run.app",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://strashko:<db_password>@lqdbc.dcdkdh9.mongodb.net/"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://strashko:<db_password>@lqdbc.dcdkdh9.mongodb.net/",
    "DatabaseName": "LinguaQuestDb"
  }
}